# Copyright (C) 2014 Intel Corporation
# All rights reserved.
mtwilson.application.id=vrtm
mtwilson.application.name=VRTM
mtwilson.configuration.file=vrtm.properties
mtwilson.environment.prefix=VRTM_
