#!/bin/bash +x 

current_dir=`pwd`

echo "Copying Plugins to /usr/lib/xcp/plugins"
mv /usr/lib/xcp/plugins /usr/lib/xcp/plugins.bak 2> /dev/null
cd $current_dir
cp -r plugins /usr/lib/xcp/
chmod +x /usr/lib/xcp/plugins/*

echo "Copying MH Agent to /usr/local/bin/mhagent"
mv /usr/local/bin/mhagent /usr/local/bin/mhagent.bak 2> /dev/null
cd $current_dir
cp mhagent /usr/local/bin/mhagent
chmod +x /usr/local/bin/mhagent

echo "Restarting XCP XAPI"
service xcp-xapi restart

function valid_ip()
{
    local  ip=$1
    local  stat=1

    if [[ $ip =~ ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$ ]]; then
        OIFS=$IFS
        IFS='.'
        ip=($ip)
        IFS=$OIFS
        [[ ${ip[0]} -le 255 && ${ip[1]} -le 255 \
            && ${ip[2]} -le 255 && ${ip[3]} -le 255 ]]
        stat=$?
    fi
    return $stat
}

while : ; do
        echo "Enter Dom0 IP"
        read dom0_ip
        if valid_ip $dom0_ip; then break; else echo "Incorrect IP format : Please Enter Again"; fi
done

export RPCORE_IPADDR=$dom0_ip
export RPCORE_PORT=16005
export IP_ADDRESS=$dom0_ip
mkdir -p /boot/guest

echo "Copying RPCORE to /root/rpcore"
echo "Starting RPCORE"
cd $current_dir
export LD_LIBRARY_PATH=$current_dir/rpcore/lib:$LD_LIBRARY_PATH
cp -r rpcore/rptmp /tmp
cd rpcore/bin/debug
nohup ./nontpmrpcore &

sleep 2
echo "Copying xapi proxy to /root/xapi_proxy"
echo "Starting xapi proxy"
mkdir -p /image_tmpfs
sudo mount -t tmpfs -o size=3G,mode=700 tmpfs /image_tmpfs
cd $current_dir
cd xapi_proxy
export LD_LIBRARY_PATH=`pwd`:$LD_LIBRARY_PATH
echo $LD_LIBRARY_PATH
chmod a+x xapi_proxy.py
nohup python xapi_proxy.py &

