[DEFAULT]
max_kernel_ramdisk_size=1073741824
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata
rpc_backend = nova.rpc.impl_kombu
rabbit_host = 10.35.34.214
rabbit_password = intelrp
my_ip=10.35.34.214
vncserver_listen=10.35.34.214
vncserver_proxyclient_address=10.35.34.214
auth_strategy=keystone
multi_host=True
[database]
# The SQLAlchemy connection string used to connect to the database
connection = mysql://nova:intelrp@10.35.34.214/nova
[keystone_authtoken]
auth_host = 10.35.34.214
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = nova
admin_password = intelrp
