log4cpp.rootCategory=INFO, VRTMAPPENDER

log4cpp.appender.VRTMAPPENDER=RollingFileAppender
log4cpp.appender.VRTMAPPENDER.fileName=C:\OpenStack\Log\vrtm.log
log4cpp.appender.VRTMAPPENDER.maxFileSize=1048576
log4cpp.appender.VRTMAPPENDER.maxBackupIndex=10
log4cpp.appender.VRTMAPPENDER.layout=PatternLayout
log4cpp.appender.VRTMAPPENDER.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.RP_LISTENERAPPENDER=RollingFileAppender
log4cpp.appender.RP_LISTENERAPPENDER.fileName=C:\OpenStack\Log\vrtm_listener.log
log4cpp.appender.RP_LISTENERAPPENDER.maxFileSize=1048576
log4cpp.appender.RP_LISTENERAPPENDER.maxBackupIndex=10
log4cpp.appender.RP_LISTENERAPPENDER.layout=PatternLayout
log4cpp.appender.RP_LISTENERAPPENDER.layout.ConversionPattern=%d [%p] %m%n

#log4cpp.appender.RP_PROXYAPPENDER=RollingFileAppender
#log4cpp.appender.RP_PROXYAPPENDER.fileName=/var/log/vrtm/vrtm_proxy.log
#log4cpp.appender.RP_PROXYAPPENDER.maxFileSize=1048576
#log4cpp.appender.RP_PROXYAPPENDER.maxBackupIndex=10
#log4cpp.appender.RP_PROXYAPPENDER.layout=PatternLayout
#log4cpp.appender.RP_PROXYAPPENDER.layout.ConversionPattern=%d [%p] %m%n


log4cpp.category.vrtm=DEBUG, VRTMAPPENDER
log4cpp.additivity.vrtm=false
log4cpp.category.listener=DEBUG, RP_LISTENERAPPENDER
log4cpp.additivity.listener=false
#log4cpp.category.proxy=DEBUG, RP_PROXYAPPENDER
#log4cpp.additivity.proxy=false



