vrtmcore_ip=127.0.0.1
vrtmcore_port=16005
max_thread_limit=63
vrtm_root=../
trust_report_dir=/var/log/trustreports
#VM Entry cleanup interval in seconds
entry_cleanup_interval=30
#entries maximum age in seconds
cancelled_vm_max_age=300
#signing related configuration
signingkey_file=/opt/trustagent/configuration/signingkey.pem
signingkey_blob=/opt/trustagent/configuration/signingkey.blob
tpm_version_file=/opt/trustagent/configuration/tpm-version
tpm_signdata_cmd=/opt/trustagent/share/tpmtools/bin/tpm_signdata
