rpcore_ip=127.0.0.1
rpcore_port=16005
max_thread_limit=63
vrtm_root=../
trust_report_dir=/var/lib/nova/trustreports/
#VM Entry cleanup interval in seconds
entry_cleanup_interval=30
#entries maximum age in seconds
delete_vm_max_age=60
cancelled_vm_max_age=120
stopped_vm_max_age=3600
