log4cpp.rootCategory=ERROR, RP_PROXYAPPENDER

log4cpp.appender.RP_PROXYAPPENDER=RollingFileAppender
log4cpp.appender.RP_PROXYAPPENDER.fileName=/var/log/vrtm/vrtm_proxy.log
log4cpp.appender.RP_PROXYAPPENDER.maxFileSize=1048576
log4cpp.appender.RP_PROXYAPPENDER.maxBackupIndex=10
log4cpp.appender.RP_PROXYAPPENDER.layout=PatternLayout
log4cpp.appender.RP_PROXYAPPENDER.layout.ConversionPattern=%d [%p] %m%n


log4cpp.category.proxy=DEBUG, RP_PROXYAPPENDER
log4cpp.additivity.proxy=false

