[DEFAULT]
# Xen settings
connection_type=xenapi
compute_driver=xenapi.XenAPIDriver
xenapi_connection_url=http://10.35.35.33
xenapi_connection_username=root
xenapi_connection_password=intelrp
xenapi_vif_driver=nova.virt.xenapi.vif.XenAPIBridgeDriver
xenapi_proxy_connection_url=http://10.35.35.33:8080
