[DEFAULT]
debug=true
verbose=true
max_kernel_ramdisk_size=2073741824
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=metadata,ec2,osapi_compute
#enabled_apis=metadata
metadata_host = 10.35.35.35
auth_strategy=keystone
rpc_backend = nova.rpc.impl_kombu
rabbit_host = 10.35.35.35
rabbit_password = intelrp
my_ip=10.35.35.34
vnc_enabled=True
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=10.35.35.34
novncproxy_base_url=http://10.35.35.35:6080/vnc_auto.html
glance_host=10.35.35.35
glance_api_servers=10.35.35.35:9292
image_service=nova.image.glance.GlanceImageService
compute_scheduler_driver=nova.scheduler.simple.SimpleScheduler
nova_url=http://10.35.35.35:8774/v1.1/
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
# Network
network_manager=nova.network.manager.FlatManager
xenapi_vif_driver=nova.virt.xenapi.vif.XenAPIBridgeDriver
network_size=253
allow_same_net_traffic=True
multi_host=True
send_arp_for_ha=True
fixed_range=''
share_dhcp_address=True
force_dhcp_release=True
flat_network_bridge=xenbr0
flat_interface=eth1
public_interface=eth0
flat_injected=true
network_host=10.35.35.34
firewall_driver=nova.virt.xenapi.firewall.Dom0IptablesFirewallDriver
[database]
connection = mysql://nova:intelrp@10.35.35.35/nova
# Xen settings
connection_type=xenapi
compute_driver=xenapi.XenAPIDriver
xenapi_connection_url=http://10.35.35.33
xenapi_connection_username=root
xenapi_connection_password=intelrp
xenapi_vif_driver=nova.virt.xenapi.vif.XenAPIBridgeDriver
xenapi_proxy_connection_url=http://10.35.35.33:8080
