##
How to build the Intel RPCore
##

To build RPCore checkout the latest codebase from git repository

$ cd build_dir
$ bash vRTM_KVM_build.sh

The above steps will create a "dist" directory at code level and create KVM_install_<VERSION_TIMESTAMP>.tar.gz

The dist contains a tarball along with a script. Copy dist dir to target location and execute the following

The script also builds verifier component from other repository.
One can specify the verifier respository location using TBOOT_REPO  environemnt variable.

If TBOOT_REPO is not present, it will seek for "dcg_security-tboot-xm" one level above the build dir and proceed with 
verifer build.

This script does the following :
1. Builds the RPCore components into a temp dir
2. Creates a tarball in dist directory
3. Places the install script in the dist directory
4. Once the tarball and install script are created, they can be moved to different machine for installation.

