Public Endorsement Key:
  Version:   01010000
  Usage:     0x0002 (Unknown)
  Flags:     0x00000000 (!VOLATILE, !MIGRATABLE, !REDIRECTION)
  AuthUsage: 0x00 (Never)
  Algorithm:         0x00000020 (Unknown)
  Encryption Scheme: 0x00000012 (Unknown)
  Signature Scheme:  0x00000010 (Unknown)
  Public Key:
	9fd24b1a 4fd2f802 2bd224ca af7c291b c7d35564 f986a97a 7dc4362a f3fe6a7c
	ed573f82 61b07527 dac5e0eb b9f73b41 30d8f1fb 6e0d3314 42fd48c3 7fcabcb4
	6a3458a9 fda2b1cf caf6cbe6 28816119 4b333551 60b8545e 456b04cc 8204b757
	8c2b0d9e e3efc542 a88254a5 74ee2081 d2eb4575 f00d326f 3b020cb3 2137808c
	069489ba 77bdcdfd ef713d29 89c0947f 0cc683da d2f4020a 40e4a4c8 3229773a
	61a4e282 09f40b85 2f53e8ce 48fa1212 e00e6b54 3731a4ec 9500393d 06b3a90f
	0f3ad3ac 1c3a63e0 54ab9edb bab91332 ba2a1dc4 a83ac535 9e90b384 db7a0650
	f6230430 c0e82793 193f827d 059238ec 67e6f98c b26e178e bcae1156 fce134d9

