RP Platform Services Release Notes

Introduction

The first version was released on Jun 21, 2013. This is currently being used for RP projects. This is targetted for Linux platforms. Currently, the kss does not have the capability to be run from a separate untrusted machine. This feature will  be available in a future version.  So until then, kss will be run on Dom0 where rpcoreservice will be running.

Overview
The RP core services include a number of functionalities which are as follow:
 -RP Core Services Server Program.
 -RP Key Signing Server.This will always be bundled with RPplat package even
  though it is packaged separately.
 -RP DomS Launcher tool.
 -Source code for backend and frontend drivers which you need to compile with
  the appropriate Linux Kernels. We do not provide any compiled versions as it
  will violate the Linux GPL license. This has been now replaced with other 
  mechanisms as of the current release. So, the driver source has been removed.
 -A sample rptest program to test rpcoreservice.
 -Some Configuation/Setup files. The package does not contain the domimages 
  package which you have to populate from your existing domimage directory 
  at your site. 


- Release (1.6) - Sep 11, 2013
  -Xen libraries linked statically.

- Release (1.5) - Sep 03, 2013
  -Has fixes for DT Xen Lib issue.
  -No change in functionality.

- Release (1.4) - Aug 30, 2013
  -To address locality issue on DT server so that RP keys can be initialized.
  -Fix the bug so that the tcconfig IP is the IP used for rpcoreservice.
  -No change in functionality.

- Release (1.3)    - Aug 13, 2013
   - No change in functionality. 
   - signerutil and vTCI tools removed from  this package and pakaged with
     KSS package.

- Release (1.2)    - July 18, 2013
  - Bug fixes for TXT/TPM.
  - No change in functionality.
  - kss issue with TXT/TPM fixed.
  - signerutil fixed.

- Release (1.1)    - July 8, 2013
  - The inter-VM communication has been replaced with tcp/ip sockets.
    So this release does not contain any driver source.
  - No change in functionality.

Note: This release does not yet have the kss capability to be run from a
      different untrusted server. It is under development now. So install
      the RPkss package where RPplat package is installed.

Note: Please make sure you take a backup of current installation before
      installing the new release(s).

Initial release (1.0) - Jun 21, 2013
  - This is the first release. See above for functionalities.

Installation:
Untar(tar -xvf <tar file>) the RP Platform Services tar bundle into a directory of your choice($ROOT). The package  will be installed there and will have the following directory structure and contents:

$ROOT
└── rp
    ├── bin
    │   ├── kss                ... Key signing server program. Separately packaged also(RPkss Package).  
    │   └── rpcoreservice      ... This is the RP core services server program
    │   └── domtest            ... This is DomDT(srv) launcher.(See srv_start.sh/cli_start.sh scripts also)
    │   └── rptest             ... This is DomDT(srv) rptrust tester.
    ├── config                 ... These are config files
    │   ├── HW
    │   │   ├── aikblob
    │   │   ├── aikKeyFile.txt
    │   │   ├── pubek.txt
    │   │   └── requestFile
    │   ├── HWRoot
    │   │   ├── aikblob
    │   │   ├── aikhexmod.txt
    │   │   ├── aikKeyFile.txt
    │   │   ├── cert
    │   │   ├── cert.faketmp
    │   │   ├── cert.tpm
    │   │   ├── ktpm2048.xml
    │   │   ├── p2048tpm.xml
    │   │   ├── privatekey
    │   │   ├── qtest.log
    │   │   ├── rcert
    │   │   └── rx.aik
    │   ├── policy
    │   │   └── privatePolicyKey.xml
    │   ├── tcconfig.xml
    │   └── TrustedOS
    │       ├── cert
    │       ├── evidence
    │       ├── privatekey
    │       └── symkey
    ├── domimages    
    │   ├── 3.7.1        ----- This directory is for the RAMDISK
    │   │   ├── ...
    │   │   ├── ...
    │   │   ├── ...
    │   │   ├── ...
    │   │   
    │   ├── cinit
    │   ├── cli.igz
    │   ├── kinit
    │   ├── kns.igz
    │   ├── mkirfs.sh   ----- Use this one to create the ramdisk
    │   ├── sinit
    │   └── srv.igz
    ├── src            ..... This dir is for source code if any
    └── xen
        └── kns	       ...... This is basically DomU

Files:
  - Mostly are explained above.

Precondition for setting up the RP Core services:
 - Install Linux. Recommended version  3.7.1 .
 - Install Xen.   Recommended version  4.1.4 .
 - Create a DomU kernel to be used as kernel for DomU and DomDT

Ramdisk creation:
 - CD into the domimages directory. Update the mkirfs.sh if needed 
   and then fire the script. Change the ip addresses of the srv and
   cli VMs. Also change the location of the kernel and the ramdisk. 

Note - Because of size issue, the domimages directory may be missing,
       so you have to copy your previous domimages directory into it.
     - Change the scripts for srv_start.sh/cli_start.sh  also.
     - Change mkirfs.sh also if required.
 
Setup and Running The RP Core Services Server
- Boot System into Xen Mode (and TBOOT if security is enabled)
- Make changes to tcconfig.xml if needed.
- Change dir to $(ROOT)/rp/config
- Type ../bin/rpcoreservice and enter.
- Verify that there are no errors on the terminal as well as in
  the tcService.log.

Note: If you are running rpcoreservice for the first time, you
      need to run it with -initKeys option. Before this kss must
      be running.

Start DomU:
- Start the xencommons services
- Create the DomU(kns) 
   - xl create /etc/xen/kns

Start measured VM
   - xl con kns  - This will give you a console to kns.
   - Run the srv_start.sh script(You can directly use domtest also).
     This will launch the srv domain.
   - Exit the kns console by pressing  CTRL + ]
   - xl list  - The DomDT(srv) vm should be there.
   - xl con srv - This will give you a console to srv DOM
   - rptest   - This will test service accessibility from dom0.
     There will be some XML structures printed on the DomDT(srv) console
     if things are OK.

Test the  DomU(kns) setup
 - xl list(Dom0) should show  kns listed as a VM. And do "xl con kns" 
   to get on to it from Dom0.

Test the DomDT(srv) setup
 - See previous sections for running rptest.

Terminology/Acronyms

kns - is actually  DomU.
srv - is domDT. It is your VM.


<---------------------------------------------------------------------------->

