log4cpp.rootCategory=DEBUG, RP_LISTENERAPPENDER

log4cpp.appender.RP_LISTENERAPPENDER=RollingFileAppender
log4cpp.appender.RP_LISTENERAPPENDER.fileName=/var/log/vrtm/rp_listener.log
log4cpp.appender.RP_LISTENERAPPENDER.maxFileSize=1048576
log4cpp.appender.RP_LISTENERAPPENDER.maxBackupIndex=10
log4cpp.appender.RP_LISTENERAPPENDER.layout=PatternLayout
log4cpp.appender.RP_LISTENERAPPENDER.layout.ConversionPattern=%d [%p] %m%n
