log4cpp.rootCategory=DEBUG, VRTMAPPENDER

log4cpp.appender.VRTMAPPENDER=RollingFileAppender
log4cpp.appender.VRTMAPPENDER.fileName=/var/log/vrtm/vRTM.log
log4cpp.appender.VRTMAPPENDER.maxFileSize=1048576
log4cpp.appender.VRTMAPPENDER.maxBackupIndex=10
log4cpp.appender.VRTMAPPENDER.layout=PatternLayout
log4cpp.appender.VRTMAPPENDER.layout.ConversionPattern=%d [%p] %m%n
